<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">

<head></head>
<header>
  <img class="logo" src="/imagens/Logotipo.png" alt="logo"></img>
  <nav id="menu" align="center">
    <ul>
      <li><a href="paginainicial.html">Início</a></li>
      <li><a href="galeria.html">Galeria</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="blog.html">Blog</a></li>
    </ul>
  </nav>
</header>

<body>
  <h1 align="center">BLOG</h1>


  <div class="container">

    <img src="/imagens/Taylor.webp" alt="Taylor" width="100%">

    <h2 align="left">The Eras Tour: Vendas de ingressos para turnê de Taylor Swift é cancelada devido grande demanda
    </h2>
    <h4 align="left">Os fãs da cantora geraram um colapso no site de vendas que não suportou tanta demanda</h4>
    <h5 align="left">Leonardo Nascimento | 18/11/22</h5>
    <p align="justify">
      Nesta sexta-feira (18), estava marcado para começar as vendas gerais
      dos ingressos para os shows da “The Eras Tour” de Taylor Swift no site
      da Ticketmaster nos Estados Unidos, porém em meio a polêmica sobre
      o colapso devido a alta demanda para compra, precisou ser cancelada.
    </p>
    <p align="justify">
      O site de vendas revelou que a abertura geral foi cancelada devido a
      “demandas extraordinariamente altas nos sistemas de ingressos e
      estoque insuficiente de ingressos restantes para atender a essa
      demanda”.
    </p>
    <p align="justify">
      A pré-venda da turnê de Taylor, já bateu um grande recorde, pelo
      menos dois milhões de ingressos foram vendidos até terça-feira (15)
      em pré-venda para grupos selecionados de fãs – o maior número de
      ingressos para um artista em um único dia e de acordo com a
      Ticketmaster, 90% dos ingressos já foram vendidos.
    </p>
    <p align="justify">
      Um porta-voz da Ticketmaster disse que seu site experimentou
      “demanda sem precedentes históricos” por ingressos.
    </p>
    <p align="justify">
      A empresa disse que mais de 3,5 milhões de “Swifties”, se registraram
      antecipadamente como “fãs verificados” para conseguir ingressos de
      sua turnê que passará por 52 cidades na pré-venda.
    </p>
    <p align="justify">
      “Embora seja impossível para todos conseguir ingressos para esses
      shows, sabemos que podemos fazer mais para melhorar a experiência
      e é nisso que estamos focados”, disse a empresa à BBC.
    </p>
    <p align="justify">
      The Guardian ainda revelou que, logo após os ingressos serem
      colocados à venda, alguns foram revendidos em sites como o
      StubHub por até US$ 22.700 (R$ 121.065,91) cada.
    </p>
    <break>
    </break>

    <img src="/imagens/Lorde.jfif" alt="Lorde" width="100%">

    <h2 align="left">Lorde faz show mais animado e apaixonado do Primavera Sound</h2>
    <h4 align="left">Cantora foi headliner do festival neste domingo</h4>
    <h5 align="left">Yolanda Reis | 06/11/2022</h5>
    <p align="justify">
      Lorde foi uma das principais atrações do Primavera Sound em São Paulo.
      Ela apresentou-se no domingo, 6, último dia do festival. Com uma roupa vermelha, um
      sorriso enorme e muitíssimo carisma, a cantora encantou o público.
    </p>
    <p align="justify">
      Não que os outros shows estivessem mornos, mas o de Lorde estava mais
      apaixonado. O público parecia entregue e cantando em massa pela primeira vez no
      dia, e emanavam uma ternura inigualável no Primavera
    </p>
    <p align="justify">
      A cantora respondeu e reciprocou o carinho e a atenção.
      Durante toda a apresentação, estava sorrindo e olhando com carinho para a plateia.
      Mais ainda, ela foi a primeira artista do Primavera Sound em São Paulo a parar alguns minutos para
      falar com o público.
    </p>
    <p align="justify">
      Em discursos sobre aceitação, amor e crescimento, a cantora de 26 anos mostrou
      como amadureceu desde a última visita dela, quando tinha 22 anos. O público
      pareceu se reconhecer nos ideais e mudanças dela.</p>
    <p align="justify">
      Lorde ainda aproveitou para enfatizar o fato que estava usando roupas vermelhas.
      A cantora é bastante ativa, politicamente. Ela parabenizou Lula (PT) pela vitória nas
      eleições, e na última semana enviou um e-mail xingando o Presidente Jair
      Bolsonaro (PL).
    </p>
    <p align="justify">
      Outro ponto alto foi o próprio palco. Lorde trouxe toda a parafernália de turnê para
      montar um palco personalizado. Valeu a pena: com escadas, luzes e outros
      macetes, o show dela foi, visualmente, único no Primavera Sound.
    </p>
    <p align="justify">
      Assim como na última visita, Lorde apresentou um show afável e memorável,
      fazendo valer a pena para aqueles apaixonados por ela que esperaram no tumulto o
      dia inteiro para vê-la ao vivo.
    </p>

    <img src="/imagens/Lana Del Rey.jpg" alt="Lana" width="100%">

    <h2 align="left">MITA Festival 2023: Lana Del Rey encanta público brasileiro com show dramático e teatral</h2>
    <h4 align="left">Cantora se apresenta no primeiro fim de semana do festival</h4>
    <h5 align="left">Tiago Mascarenhas | 28/05/2023 </h5>

    <p align="justify">É A NOSSA MÃE! Lana Del Rey provou, na noite deste
      sábado (27), que estava mais do que pronta para voltar aos
      palcos brasileiros.
    </p>

    <p align="justify">Como headliner do MITA Festival 2023, diretamente do
      Jockey Club, no Rio de Janeiro, a cantora entregou uma
      apresentação belíssima, dramática e teatral – com direito a
      peruca, troca de figurino, ballet e tudo mais.

    </p>

    <p align="justify">Quem esteve presente no evento pode assistir uma Lana
      ainda mais à vontade com o Brasil, que cantou os grandes
      sucessos da carreira dela a plenos pulmões.

    </p>

    <p align="justify">O setlist que Lana Del Rey escolheu para tocar por aqui foi
      repleto de hits. “Young And Beautiful”, “Cherry”, “Ride”,
      “Born To Die”, “Blue Jeans” e mais. Confira a lista completa:
    </p>

    <img src="/imagens/setlist.jfif" alt="setlist" width="75%">

    <p align="justify">Essa foi a primeira parada de Del Rey no festival. No próximo
      final de semana, no dia 3 de junho, ela canta, também, em
      São Paulo.

    </p>

    <img src="/imagens/Artic Monkeys.jpg" alt="AM" width="100%">

    <h2 align="left">Alex Turner abre o jogo sobre 'The Car', álbum dos 20 anos dos Arctic Monkeys</h2>
    <h4 align="left">Líder da banda britânica que se apresenta no Primavera Sound, em São Paulo, investe em letras mais
      abstratas em novo disco</h4>
    <h5 align="left">Rodrigo Salem | 16/10/2022</h5>
    <p align="justify">
      Alex Turner não está satisfeito com a luz do quarto escolhido para
      servir de base para nossa entrevista. É um pequeno e aconchegante
      hotel hipster no bairro de Los Feliz, em Los Angeles, daqueles que
      ficam acima de um café com mesas ocupadas por jovens no
      computador e sem filas nas caixas registradoras que não aceitam
      pagamento em dinheiro vivo.
    </p>
    <p align="justify">
      O líder do Arctic Monkeys, a maior banda de rock a sair do Reino
      Unido nos últimos 20 anos, mexe nos interruptores até encontrar o
      equilíbrio perfeito de luminosidade. "Está bem para você?", ele
      pergunta , mas sem parecer se importar muito com a resposta.

    </p>
    <p align="justify">
      Turner gosta de ter controle total sobre seu ambiente. "Onde quer
      se sentar? Aqui será o melhor lugar, certo?", pergunta ele, de café na
      mão, já se postando diante de uma pequena mesa bege abaixo da tal
      luminária que teimava em não liberar a luz adequada.

    </p>
    <p align="justify">
      Tímido ao ponto de nunca completar uma frase inteira, como se a
      boca não acompanhasse seu cérebro veloz, Turner tem plena
      consciência da sua obsessão por controle e atenção aos detalhes,
      algo que se tornou maior nos últimos anos à frente da banda. Mas o
      vocalista, guitarrista e compositor viveu algo diferente na criação de
      "The Car", sétimo álbum do grupo, que será lançado em todo o
      mundo nesta semana.

    <p align="justify">
      Depois de compor as demos no piano sozinho, durante boa parte da
      pandemia, ele se reuniu com o resto da banda durante o verão do
      ano passado, numa casa isolada que fazia parte de um monastério
      do século 12, em Suffolk, na costa leste da Inglaterra.

    </p>
    <p align="justify">
      "Não fazíamos isso desde o primeiro álbum. Estava com filme
      sobrando e levei minha câmera 16 milímetros para filmar tudo e me
      manter ocupado durante a gravação. No início, queria só registrar a
      lembrança, mas isso pareceu ajudar no ambiente de trabalho,
      porque me deixou um pouco fora do processo e deu mais espaço
      para todo mundo", conta ele.

    </p>
    <p align="justify">
      Impossibilitado de fazer shows, o grupo passou um ano lapidando o
      álbum na pós-produção. "Tivemos mais tempo para trabalhar no
      disco e gosto de pensar que isso teve uma influência positiva no
      resultado final, já que tivemos mais espaço para lapidar, pensar e
      brigar por certas ideias", afirma Turner. "Amo a ideia de fazer algo
      diferente, como escrever, gravar e lançar em uma semana. Talvez
      seja uma ideia divertida para o projeto seguinte."
    </p>

    <img src="/imagens/Coldplay.webp" alt="Coldplay" width="100%">

    <h2 align="left">Coldplay começa maratona de 11 shows no Brasil nesta sexta-feira em São Paulo</h2>
    <h4 align="left">Banda faz shows no Brasil desta sexta-feira (10) até o dia 28 de março. São seis shows no estádio
      do Morumbi, em SP. Depois eles vão a Curitiba e ao Rio. Só há ingressos disponíveis no Rio.</h4>
    <h5 align="left">por g1| 10/03/2023</h5>
    <p align="justify">
      O Coldplay começa, nesta sexta-feira (10), uma série de 11 shows no
      Brasil, até o dia 28 de maio. São seis apresentações em São Paulo, duas
      em Curitiba e três no Rio.
    </p>
    <p align="justify">
      Todas as datas em São Paulo e Curitiba estão com ingressos esgotados.
      Até a noite de quinta-feira (9), ainda havia ingressos para o Rio de Janeiro
      no site Eventim.
    </p>
    <p align="justify">
      A banda de Chris Martin chega ao Brasil após remarcar a série de shows 
      no país por conta de uma infecção pulmonar do vocalista.Veja as datas da turnê do Coldplay no Brasil em 2023:      
    </p>
    <li>10 de Março-Estádio do Morumbi,SP</li>
    <li>11 de Março-Estádio do Morumbi,SP</li>
    <li>13 de Março-Estádio do Morumbi,SP</li>
    <li>14 de Março-Estádio do Morumbi,SP</li>
    <li>17 de Março-Estádio do Morumbi,SP</li>
    <li>18 de Março-Estádio do Morumbi,SP</li>
    <li>21 de Março-Estádio Couto Pereira,PR</li>
    <li>22 de março-Estádio Couto Pereira,PR</li>
    <li>25 de Março-Estádio Nilton Santos,RJ</li>
    <li>26 de Março-Estádio Nilton Santos,RJ</li>
    <li>28 de Março-Estádio Nilton Santos,RJ</li>
    

  </div>


</body>